# thuruummmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thrum/: MainActivity.kt
app/src/main/java/com/thrum/deck/: Deck.kt  GestureSpec.kt  Glyph.kt  Thuruummm.kt
app/src/main/java/com/thrum/game/: GameLoop.kt  GameState.kt  RenderSnapshot.kt
app/src/main/java/com/thrum/gesture/: Finger.kt  Flourish.kt  GestureClassifier.kt  GestureFeatures.kt  PointerFrame.kt  Recognized.kt
app/src/main/java/com/thrum/haptics/: CommitHaptics.kt  Haptic.kt  HapticEngine.kt  HapticLibrary.kt  HapticSink.kt  Thruummm.kt  ThuruummmHaptics.kt
app/src/main/java/com/thrum/ui/: FieldCanvas.kt  GameScreen.kt  HapticBenchScreen.kt  SettingsScreen.kt  StartScreen.kt  ThuruummmApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/thrum/deck/: DeckAddCardContractTest.kt  DeckMalformedCardRejectionTest.kt  DeckRegistryIntegrityTest.kt  DeckTest.kt
app/src/test/java/com/thrum/game/: AdversarialCommitOrderTest.kt  AdversarialFlourishGateCouplingTest.kt  AdversarialSnapshotBuildTest.kt  AdversarialStateTransitionTest.kt  GameStatePipelineTest.kt
app/src/test/java/com/thrum/gesture/: AdversarialFeatureCornerTest.kt  AdversarialFlourishGateTest.kt  AdversarialShippingDeckTest.kt  AdversarialSpecDistinctionTest.kt  GestureClassifierTest.kt  GestureFeaturesTest.kt  SyntheticStream.kt
app/src/test/java/com/thrum/haptics/: CommitHapticContractTest.kt  FakeVibratorOrderTest.kt  HapticEngineCompileContractTest.kt  ThruummmMappingTest.kt  ThruummmWaveContractTest.kt  ThuruummmHapticsTest.kt
app/src/test/java/com/thrum/ui/: ComputeShakeTest.kt  FieldCanvasCoordinateTest.kt  GameScreenRoutingTest.kt  OrientationAndComposeContractNote.kt  RenderSnapshotMappingTest.kt  ScreenStateMachineTest.kt  SelectyDirResolutionTest.kt  StartTwistDetectorTest.kt
gradle/: libs.versions.toml
physics/: build.gradle.kts
physics/src/main/kotlin/com/thuruummm/physics/: Brick.kt  Cascade.kt  Collapse.kt  Grid.kt  Load.kt  Material.kt  PhysicsEngine.kt  Placement.kt  Stress.kt  Support.kt
physics/src/test/kotlin/com/thuruummm/physics/: AdversarialConsistencyTest.kt  AdversarialLoadCascadeTest.kt  AdversarialMagnitudeTest.kt  AdversarialSupportTest.kt  PhysicsEngineTest.kt
